{
  "name": "react-css-blur",
  "version": "1.1.2",
  "description": "React Component for blurring an element using CSS filters.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuKaa/react-css-blur.git"
  },
  "keywords": [
    "react",
    "blur",
    "css",
    "gaussian",
    "blur",
    "component"
  ],
  "author": "Lukas Girsch",
  "bugs": {
    "url": "https://github.com/LuKaa/react-css-blur/issues"
  },
  "homepage": "https://github.com/LuKaa/react-css-blur",
  "license": "MIT"
}
